@use "../helpers" as *;

.card {
  @include tablet-above {
    display: grid;
    grid-template-columns: 38% auto;
  }

  &__preview,
  &__body {
    padding: rem(80);

    @include laptop {
      padding: rem(60);
    }
  }

  &__preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: fluid(60, 20);
    padding-left: 0;

    @include tablet-above {
      border-right: var(--border);
    }

    @include tablet {
      padding-right: 0;
      padding-block: rem(40);
      border-bottom: var(--border);
    }

    &-main {
      display: grid;
      row-gap: fluid(50, 20);
    }

    &-icon {
      width: fluid(80, 50);
    }

    &-info {
      display: grid;
      row-gap: fluid(16, 6);

      &:has(.card__rating-view) {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        grid-template-areas:
          "title rating"
          "cell cell"
        ;
        column-gap: 1rem;
        row-gap: fluid(30, 20);

        & .card__preview-title {
          grid-area: title;
          @include fluid-text(40, 20);
        }

        & .card__rating-view {
          grid-area: rating;
        }

        & .card__preview-cell {
          grid-area: cell;
          padding: fluid(30, 20);
        }

        & .card__cell-description {
          font-weight: 500;
          font-size: fluid(18, 14);
          color: var(--color-light);
        }
      }
    }
  }

  &__body {
    padding-right: 0;

    @include tablet {
      padding: rem(40) 0;
    }
  }

  &__grid {
    display: grid;

    &--2-cols {
      gap: fluid(30, 10);

      @include mobile-above {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &--2-cols-alt {
      gap: rem(30) rem(24);

      @include laptop {
        gap: rem(24) rem(16);
      }

      @include mobile {
        row-gap: rem(16);
      }

      @include mobile-above {
        grid-template-columns: auto 1fr;
      }

      & .card__cell {
        &.tile {
          padding: fluid(30, 20);
        }
      }
    }

    &--3-cols {
      gap: fluid(30, 20) rem(20);

      @include laptop {
        column-gap: rem(16);
      }

      @include mobile-above {
        grid-template-columns: repeat(3, 1fr);
      }

      & .card__cell {
        row-gap: fluid(14, 6);
        
        &.tile {
          row-gap: rem(4);
          padding: rem(30);

          @include laptop {
            row-gap: rem(2);
            padding: rem(24);
          }

          @include mobile {
            padding: rem(20);
          }
        }

        &-description {
          font-weight: 500;
        }
      }
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: fluid(20, 4);

    &:has(> *:only-child) {
      justify-content: center;
    }

    &:has(.card__cell-link) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas: 
        "other link"
        "other link"
      ;
      column-gap: rem(30);
      align-items: center;

      @include laptop {
        column-gap: rem(20);
      }

      @include mobile {
        row-gap: rem(6);
      }

      .card__cell-link {
        @include mobile {
          margin-top: rem(16);
        }
      }
    }
    
    &:not(.tile) {
      @include mobile {
        grid-template: initial;

        .card__cell-link {
          grid-area: initial;
        }
      }
    }

    &--wide {
      grid-column: -1 / 1;
    }

    &--wide-on-mobile {
      @include mobile {
        grid-column: -1 / 1;
      }
    }

    &-grid {
      display: grid;
      margin-top: fluid(20, 0);
      
      &--3-cols {
        gap: rem(14) rem(20);
        
        @include laptop {
          column-gap: rem(16);
        }

        @include mobile-above {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      &--3-cols-alt {
        margin-top: fluid(20, 10);

        @include mobile {
          grid-template-columns: repeat(2, 1fr);
          gap: rem(10);
        }
      }
    }

    &-image {
      width: 100%;
      height: fluid(332, 169);
      object-fit: cover;
      border-radius: rem(12);

      @include mobile {
        padding-block: rem(8);
      }
    }

    &-body {
      grid-area: other;
      display: grid;
      row-gap: rem(4);

      @include laptop {
        row-gap: rem(2);
      }
    }

    &-title {
      font-weight: 500;
    }

    &-subtitle {
      font: inherit;
      color: inherit;
    }

    &-link {
      grid-area: link;
    }
  }
}