@use "../helpers" as *;

.news-card {
  display: flex;
  flex-direction: column;
  row-gap: rem(20);
  height: 100%;
  
  @include laptop {
    row-gap: rem(10);
  }

  &:has(.news-card__summary) {
    display: grid;
    align-items: center;
    column-gap: fluid(80);
    padding-block: fluid(80, 40);

    @include laptop {
      column-gap: rem(40);
    }

    @include mobile-above {
      grid-template-columns: 33% 1fr;
      grid-template-areas: 
        "image body"
        "image body"
        "image body"
      ;
    }

    @include mobile {
      row-gap: rem(20);
    }

    .news-card {
      &__image {
        height: fluid(427, 213);

        @include mobile-above {
          grid-area: image;
        }

        @include mobile {
          margin-bottom: rem(10);
        }
      }

      &__body {
        row-gap: fluid(30, 6);
      }

      &__title {
        @include fluid-text(32, 20);

        font-family: var(--font-family-base);
        font-weight: 600;
      }

      &__description {
        @include fluid-text(20, 16);
      }
    }
  }

  &__image {
    width: 100%;
    height: rem(222);
    object-fit: cover;
    border-radius: rem(12);

    @include laptop {
      height: rem(185);
      border-radius: rem(10);
    }

    @include mobile {
      margin-bottom: rem(6);
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }

  &__link {
    @include small-mobile {
      min-width: rem(153);
    }
  }
}